<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="css/reset.css">
    <link rel = "stylesheet" href="css/style.css">
    <script type="text/javascript">
        function displayInformation () {
            // Your code goes here. 
            // Do not change any other code in this file
            // All of the steps below must be achieved using JavaScript!
    
            
            // 1. Change the h1 element to your name.
            document.querySelector('h1').innerHTML = "Sharra's Pet Gallery"
               
            // 2. Update the three span elements using ONLY JavaScript
           document.querySelector('#URL').innerHTML = document.URL;
           document.getElementById('#URL').innerHTML = document.URL;  
           document.querySelector("#items").innerHTML = document.querySelectorAll("h2").length;
           document.querySelector('#time').innerHTML = new Date()
           document.getElementById('#items').innerHTML = document.URL;  
    
            // 3. Change the background color and margin for the entire page.
            document.body.style.backgroundColor = "yellow";
            document.body.style.margin = "30px";
        }
    
        // 4. If someone uses the keyboard shortcut to copy the words "Thank you for visiting!" then add the words "Go Blue" to the final div.  
        // Each occurrence should be on a separate line.  Don't use 
        // paragraphs. 
        function copyFunction() {
            document.querySelector("#cheer").innerHTML += "<br>Go Blue!\n"
        }
                   
    </script>

    <title>Pets</title>
</head>
<body onload = "displayInformation();">
    <a href = "#main" >Skip to Main Content</a>
    <header>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li class = "active"><a href = "pets.html">Pets</a></li>
                <li><a href = "recipes.html">Recipes</a></li>
                <li><a href = "travel.html">Travel</a></li>
            </ul>
        </nav>
        <h1>PETS</h1> 
    </header>
    <div>
        <h2>Use JavaScript to display the following information here:</h2>
        <p>
            The URL of this page is: <span id = "URL"></span><br/>
            The number of H2 items for this page: <span id = "items"></span><br/>
            The current date/time is: <span id = "time"></span><br/>
        </p>

        <p oncopy="copyFunction()">Thank you for visiting!</p>

        
        <div id="cheer"></div>

    </div>
    <main id="main">

        <div>
            <h2>Bacon Q Dog</h2>
            <div class="main-picture-container">
                <img src="images/bacon.jpg" width = "400" alt="Brown labradoodle wearing colorful lei">
            </div>
            <p>Bacon Q. Dog is a 9yr old labradoodle. He prefers to spend his days lounging among the three different beds/couches that his family has gifted him. He enjoys a walk or two around the neighborhood, as long as he can pretend that he doesn't see any of the other animals to avoid the embarrassment of not wanting to admit he has no wolf-like skills in chasing them.</p> 
            <p>At night just as the rest of the family is ready to relax, Bacon suddenly wants to release all of his energy. He will place his toys on a mini couch and frantically drag the couch around, giving his toys "a ride." There is also a lot of rolling. Lots and lots of rolling.</p>
            <h3>Photo Gallery</h3>
                <div class="container">
                        <img src="images/bacon_bandana.JPG" width ="200" alt = "Brown labradoodle wearing an orange bandana">
                        <img src="images/bacon_graduation.JPG"  width ="400" alt="Small labradoodle puppy wearing a graduation cap and gown">
                        <video width="100"  controls>
                            <source src="images/bacon_agility.mov">
                         Your browser does not support the video tag.  This was a video of a girl and dog demonstrating a sit and stay procedure
                         </video>
                        <img src="images/bacon_halloween.JPG"  width ="200" alt="Brown labradoodle wearing a pirate costume">
                </div>
            <h3>Likes</h3>
            <ul>
                <li>Belly rubs</li>
                <li>Playing tug-of-war</li>
                <li>Sneaking onto the couch</li>

            </ul>
            <!-- Jackie Wolf -->
        </div>
        <div>
            <h2>Rocket</h2>
            <div class="main-picture-container">
                <img src="images/rocket_primary.jpg" width = "400" alt="Cute, small and yellow pomeranian">
            </div>
            <p>Rocket (also named huihui) is a 6-month pomeranian puppy with big eyes and a small, black cute nose. Rocket is named rocket because he runs so fast and energetic all day without even having some rest. Rocket loves to carry his little toy walking around the house and jumping towards my bed.</p> 
            <p>Rocket is friendly to all human beings. He will be a little shy at first, but will ‘say hi’ to you after a few seconds. He is also friendly to dogs, especially the small breed, because the large size dogs are hard for him to smell lol. If you meet rocket, don’t hesitate to say hi to him!! He will be super happy the whole day.</p>
            <h3>Photo Gallery</h3>
            <div class="container">
                <img src="images/rocket_dinner.jpg" width ="200" alt = "Rocket is eating his dinner.">
                <img src="images/rocket_wants_to_go_out.jpg"  width ="200" alt="Rocket wants to go outside.">
                <video width="150"  controls>
                    <source src="images/rocket_kitchen_clip.mp4">
                    Your browser does not support the video tag.  This was a video of a dog in the kitchen
                </video>
                <img src="images/rocket_childhood.jpg"  width ="200" alt="Cute pomeranian in his childhood">
            </div>
            <h3>Likes</h3>
            <ul>
                <li>Belly rubs</li>
                <li>Playing tug-of-war</li>
                <li>Sneaking onto the couch</li>
            </ul>
        </div>
        <div>
            <h2>Hua Hua</h2>
            <div class="main-picture-container">
                <img src="images/Hua_Hua_lying_on_the_ground.jpg" width = "400" alt="White and grey cat lying on the ground">
            </div>
            <p>Huahua is a three-year-old kitten with gray and black hair. She is a very fond cat, often come to my desk to play with me when I do my homework, and often like to rub my side when I watch TV or play mobile phone. At the same time, she is also very warm, every time when guests come to our home to play, she will get along well with the guests.</p> 
            <p>Unlike other cats who is very afraid of getting out of the house, Hua Hua is very interested in exploring the outside world. Evry time when my parents are preparing for a walking at the door, she will come and continue spinning, express her wish to go out with my parents. </p>
            <h3>Photo Gallery</h3>
            <div class="container">
                <video width="150"  controls>
                    <source src="images/Hua_Hua_curling_up.mp4">
                    Your browser does not support the video tag.  This was a video of a cat curling up
                </video>
                <video width="200"  controls>
                    <source src="images/Hua_Hua_coquetry.mp4">
                    Your browser does not support the video tag.  This was a video of a cat flirting through the video
                </video>
                <video width="475"  controls>
                    <source src="images/Hua_Hua_staring_you.mp4">
                    Your browser does not support the video tag.  This was a video of a cat staring at you
                </video>
                <img src="images/Hua_Hua_in_bed.jpg" width ="200" alt = "Hua Hua is in bed.">
            </div>
            
            <h3>Likes</h3>
            <ul>
                <li>Chicken Breast</li>
                <li>Salmon</li>
                <li>Beef</li>
            </ul>
        </div>
        <div>
            <h2>Sprout</h2>
            <div class="main-picture-container">
                <img src="images/Sprout_Kitten.jpg" width = "400" alt="White and grey cat Sprout staring at you">
            </div>
            <p>This is Sprout as a kitten, in the new home, in their first photo together with Kai.</p> 
            <p>"Sprout, a shy and elusive kitten when he first arrived at four months old, gradually became an affectionate companion. He enjoyed sleeping on my bed, but his early morning wake-up calls at 6:30 AM were a daily routine.</p>
            <p>During my challenging academic phase, Sprout became my constant companion during late-night drawing sessions, quietly curling up on my lap, providing comfort and banishing solitude.</p>
            <h3>Photo Gallery</h3>
            <div class="container">
            <img src="images/Sprout_Baby.jpg" width ="200" alt = "Photos of Sprout when he was born with his siblings">
            <img src="images/Sprout_toy.jpg" width ="215" alt = "He likes to share his favorite toy with me, carrying it and offering it to me.">
            <img src="images/Sprout_withnaer.jpg" width ="288" alt = "He enjoys playing together with his good friend Naer">
            <img src="images/Sprout_brothers.jpg" width ="289" alt = "Sprout's with his brothers.">
            <img src="images/Sprout_withme.jpg" width ="164" alt = "Sprout likes to smell my fingers">
            </div>
            <h3>Likes</h3>
            <ul>
                <li>Egg</li>
                <li>Playing with Naer and my tennis string</li>
                <li>Sleeping in the sunshine</li>
            </ul>
        </div>
        <div>
            <h2>Smoothie</h2>
            <div class="main-picture-container">
                <img src="images/Smoothie_staring.jpg" width = "400" alt="Long-hair beautiful, orange tabby cat">
            </div>
            <p>Smoothie has been dubbed the "world's most photogenic cat", and her emerald eyes and golden fur have even inspired a mural in New Zealand. Smoothie also has an aptly-named brother named Milkshake, and the two are often featured together across social media platforms.</p> 
            <p>She became an internet sensation with 2.3 million followers on her smoothiethecat Instagram account.</p>
            <h3>Photo Gallery</h3>
            <div class="container">
            <img src="images/Smoothie_yawn.jpg" width ="217" alt = "Smoothie is yawing">
            <img src="images/Smoothie_lying.jpg" width ="215" alt = "Smoothie is lying">
            <img src="images/Smoothie_staring.jpg" width ="288" alt = "Smoothie is staring at you">
            <img src="images/Smoothie_curious.jpg" width ="217" alt = "Smoothie is curious about the world">
            </div>
            <h3>Likes</h3>
            <ul>
                <li>Playing</li>
                <li>Sunshine</li>
                <li>Me</li>
            </ul>
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
    
</body>
</html>